<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Clone da página do Spotify">
    <link rel="shortcut icon" href="public/media/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="public/css/app.css">
    <script src="public/js/app.js"></script>
    <title>Escutar muda tudo. Spotify</title>
</head>
<body>
    <header>
        <nav>
            
        </nav>
    </header>
    
</body>
</html>